# smkcoding_esilat

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dycode/edu/e_silat/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dycode/edu/vavibar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dycode/edu/e_silat/: MainActivity.java  forgetActivity.java  homeActivity.java  latihan.java  loginActivity.java  setting.java  signup.java  tanding.java
app/src/main/java/com/dycode/edu/vavibar/: AppCompatPreferenceActivity.java  BeginActivity.java  Frag_Latihan.java  Frag_Sejarah.java  Frag_Seni.java  Frag_Tanding.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SettingsActivity.java  homeActivity.java  isi_latihan.java  isi_sejarah.java  isi_seni.java  isi_tanding.java  lat.java  loginActivity.java  lupaActivity.java  sej.java  sen.java  signupActivity.java  splash.java  tan.java
app/src/main/res/drawable/: button_color.xml  latar.xml
app/src/main/res/layout/: activity_begin.xml  activity_forget.xml  activity_home.xml  activity_isi.xml  activity_isi_latihan.xml  activity_isi_sejarah.xml  activity_isi_seni.xml  activity_isi_tanding.xml  activity_login.xml  activity_lupa.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  activity_tanding.xml  app_bar_main.xml  content_main.xml  frag__seni.xml  frag__tanding.xml  fragment_frag__latihan.xml  fragment_frag__sejarah.xml  fragment_lat.xml  fragment_sej.xml  fragment_sen.xml  fragment_seni.xml  fragment_tan.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: revisi_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
esilat/: README.md  (+1 more)
(+14 files in other folders)
