<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <!--<group android:checkableBehavior="single">
        <item
            android:id="@+id/lat"
            android:title="Latihan" />
        <item
            android:id="@+id/art"
            android:title="Seni" />
        <item
            android:id="@+id/sej"
            android:title="Sejarah" />
        <item
            android:id="@+id/pert"
            android:title="Pertandingan" />
    </group>-->
    <group android:checkableBehavior="single">
        <item android:title="Menu">
            <menu>
                <item
                    android:id="@+id/train"
                    android:title="Latihan" />
                <item
                    android:id="@+id/artis"
                    android:title="Seni" />
                <item
                    android:id="@+id/past"
                    android:title="Sejarah" />
                <item
                    android:id="@+id/fight"
                    android:title="Pertandingan" />
            </menu>
        </item>
    </group>

    <item android:title="Komunikasi">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Reports" />
        </menu>
    </item>

    <item android:title="Akun">
        <menu>
            <item
                android:id="@+id/masuk"
                android:title="Login" />
            <item
                android:id="@+id/daftar"
                android:title="Sign Up" />
        </menu>
    </item>


</menu>
