<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tandingActivity"
    android:background="@drawable/moon"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanding"
        android:layout_marginStart="40dp"
        android:textSize="50dp"
        android:textColor="#cccccc"
        android:layout_marginTop="20dp"/>

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp" />
    <TextView
        android:layout_width="280dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:textSize="20dp"
        android:textColor="#cccccc"
        android:text="kejuaraan pencak silat ASEAN game di Indonesia"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="102.045 view"
        android:textColor="#cccccc"
        android:layout_marginStart="225dp"/>

</LinearLayout>