<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/moon"
    tools:context=".isiActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:text="Tendangan Lurus"
        android:textColor="#cccccc"
        android:textSize="35sp" />

    <ImageView
        android:id="@+id/gambar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:text="gambar"
        android:layout_marginStart="150dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/penjelas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gambar"
        android:text="tutorial melakukan tendangan lurus:\n1.\n2.\n3.\n"
        android:layout_marginStart="30dp"
        android:textColor="#cccccc"
        android:layout_marginTop="20dp"
        android:textSize="20sp" />

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_below="@id/penjelas"
        android:layout_marginTop="40dp"/>



</LinearLayout>