<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    android:background="@drawable/latar"
    tools:context=".splash"
    android:id="@+id/splash_screen">

    <ImageView
        android:id="@+id/log"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/jud"
        android:text="E_Silat"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorTextPrimary"
        android:textAlignment="center"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_width="match_parent"
        android:layout_below="@id/log"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"/>

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"/>
</RelativeLayout>